<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FishColliderScript.js">
    <Files>
      <File FileName="Assets\Scripts\SphereScript.js" Line="7" Column="1" />
      <File FileName="Assets\Scripts\NetworkManagerScript.js" Line="104" Column="12" />
      <File FileName="Assets\Scripts\FishColliderScript.js" Line="33" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>