<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SharkColliderScript.js">
    <Files>
      <File FileName="Assets\Scripts\SharkColliderScript.js" Line="16" Column="14" />
      <File FileName="Assets\Chat\Chat.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FishScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NetworkManagerScript.js" Line="19" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>