<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FishScriptLogic.cs">
    <Files>
      <File FileName="Assets\Scripts\FishScriptLogic.cs" Line="19" Column="68" />
      <File FileName="Assets\Scripts\NetworkManagerScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SphereScript.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>