<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FPSInputController.js">
    <Files>
      <File FileName="Assets\Scripts\CharacterMotor.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FPSInputController.js" Line="10" Column="24" />
      <File FileName="Assets\Scripts\NetworkManagerScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SphereScript.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>